####### Micro-service (port par default [8761])
server.port=8099
spring.application.name=eureka-service

####### les log du server
# path defaut sur le serveur ubnutu /var/log/<nom du micro-service>.log
logging.file.path=/home/prod/log/ghoverblog/micro-service/eureka
logging.level.org.springframework.controller=DEBUG
logging.level.org.hibernate=DEBUG

####### eureka
eureka.instance.hostname=localhost

# ne fait pas de request sur lui meme
eureka.client.fetch-registry=false

# ne s expose pas lui meme dans le register
eureka.client.register-with-eureka=false
