####### Micro-service
# port par default = 8761
server.port=8099
spring.application.name=eureka-service

####### les log du server
# Le path de destination des log sur windows
# logging.file.path=/Users/Maxime/spring-ghoverblog/eureka
# Sur Linux
logging.file.path=/home/maxime/Developpement/store-dev/eureka
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

####### eureka
eureka.instance.hostname=localhost

# ne fait pas de request sur lui meme
eureka.client.fetch-registry=false

# ne s expose pas lui meme dans le register
eureka.client.register-with-eureka=false
