####### Micro-service
# port par default = 8761
server.port=8099
spring.application.name=eureka-service

####### les log du server
# Le path, destination des log sera part defaut
# dans le repertoir /var/log/<nom du micro-service>.log
# Sur le server linux

logging.level.org.springframework.controller=DEBUG
logging.level.org.hibernate=ERROR

####### eureka
eureka.instance.hostname=localhost

# ne fait pas de request sur lui meme
eureka.client.fetch-registry=false

# ne s expose pas lui meme dans le register
eureka.client.register-with-eureka=false
