####### Micro-service
# port par defaut = 8761
server.port=8099
spring.application.name=eureka-service

####### eureka
eureka.instance.hostname=localhost

# ne fait pas de requete sur lui meme
eureka.client.fetch-registry=false

# ne s expose pas lui meme dans le registre
eureka.client.register-with-eureka=false
